<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/683dde9a4d.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-bg {
    background-image: url("https://static.toiimg.com/photo/95667975.cms");
    height: 75vh;
    background-size: cover;
}

.bg-black {
    background-image: linear-gradient(to right, black, transparent);
}

.tillu-head {
    color: white;
    font-family: "roboto";
    font-weight: bold;

}

.rating-bg {
    background-color: #353534;
    padding: 10px;
    border-radius: 10px;
}

.star-icon {
    height: 14px;
    color: gold;
}

.rating-head {
    color: white;
    font-family: "roboto";

}

.rating-para {
    color: white;
    font-family: "roboto";
    font-weight: 700;
}

.btn-book {
    color: white;
    background-color: #FC466C;
    border-radius: 10px;
    font-size: 18px;
}
    </style>
</head>

<body>
    <div class="main-bg">
        <div class="d-flex flex-row bg-black pt-5">
            <div class="container  mt-5 mb-5 ">
                <div class="row ">
                    <div>
                        <img height="400" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/hanu-man-et00311673-1704954533.jpg" />
                    </div>
                    <div class="ml-5 mt-5">
                        <h1 class="tillu-head">
                            Hanu-Man
                        </h1>
                        <div class=" d-flex flex-row rating-bg mt-3">
                            <div>
                                <i class="fa-solid fa-star pt-2 star-icon"></i>
                            </div>
                            <div>
                                <h5 class=" pl-2 pt-1 rating-head">9.4/10</h5>
                            </div>
                            <div>
                                <p class=" pl-3 pt-1 rating-para">(454.4K Votes) ></p>
                            </div>
                            <div>
                                <button class="ml-5 btn-1 btn btn-light"><b>Rate now</b></button>
                            </div>
                        </div>
                        <button class="btn mt-3 btn-light"><b>2D,ICE</b></button>
                        <button class="btn btn-light mt-3 ml-2"><b>Telugu,Hindi,Kannada,Tamil,Malayalam</b></button>
                        <p class="rating-para mt-4">2h 38m . Action, Adventure, Fantasy. UA . 12 Jan, 2024</p>
                        <a href="Booking.html"><button class="btn btn-book pl-5 pr-5 p-2 mt-4 "><b>Book Tickets</b></button></a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>